# rpa6

./: README.md
aTemplate/lecture1/: homeWork1
aTemplate/lecture2/: homeWork1  homeWork2
homework/dmitry_gupolovich/: lecture1task1.md  lecture1task2.md
homework/english/: Present Simple and Present Continuous.md  Present Simple.md  the verb to be.md
homework/english/Mikita_Stain/lecture1/: task1.md
homework/english/Olya_Kopilova/lesson1/: Present_Simple.md  Present_Simple_and_Present_Continuous.md  The_verb_to_be.md
homework/english/pustovoit_sergii/lecture1/: task1.md
homework/english/skurko_herman_hw1/: Present Simple  Present Simple and Present Continuous  The verb to be
homework/english/tatsiana_makarevich/: presentSimple.md  presentSimpleAndPresentContinuous.md  theVerbToBe.md
homework/java/Handz_Andrii/lecture1/: task1.md
homework/java/Lesson1/: Task2.md  task1.md
homework/java/Olya_Kopilova/lesson1/: algorithms.md  objects.md
homework/java/Olya_Kopilova/lesson2/:  VariableType.md  VariableNames.md
homework/java/adubouski/Lecture_1/: Ex_1.md
homework/java/dmitry_gupolovich/lecture2task2_RandomGeneratorDemo/: pom.xml
homework/java/evgeni_volodko/lecture1/: task1.md  task2.md
homework/java/evgeni_volodko/lecture2/: task1.md  task2.md
homework/java/evgeni_volodko/lecture3/: pom.xml
homework/java/evgeni_volodko/lecture4/: .gitignore  feature.md  pom.xml
homework/java/evgeni_volodko/lecture4/src/main/java/ku/color_detector/: ColorDetector.java  ColorDetectorTest.java
homework/java/evgeni_volodko/lecture4/src/main/java/ku/loginfeature/: Application.java  UserLoginServiceDemo.java
homework/java/evgeni_volodko/lecture4/src/main/java/ku/loginfeature/bean/: User.java
homework/java/evgeni_volodko/lecture4/src/main/java/ku/loginfeature/service/: LoginService.java
homework/java/evgeni_volodko/lecture4/src/main/java/ku/phrase_analyser/: PhraseAnalyser.java  PhraseAnalyserTest.java
homework/java/evgeni_volodko/lecture4/src/main/java/ku/signComparator/: SignComparator.java  SignComparatorTest.java
homework/java/evgeni_volodko/lecture4/src/main/java/ku/sign_сomparator/: SignComparator.java  SignComparatorTest.java
homework/java/evgeni_volodko/lecture4/src/main/java/ku/stock/: Stock.java  StockTest.java
homework/java/evgeni_volodko/lecture4/src/main/java/ku/user_login_service/: User.java  UserLoginService.java  UserLoginServiceDemo.java  UserLoginServiceTest.java  UserTest.java
homework/java/evgeni_volodko/lecture4/src/test/java/ku/color_detector/: ColorDetectorTest.java
homework/java/evgeni_volodko/lecture4/src/test/java/ku/loginfeature/service/: LoginServiceTest.java
homework/java/evgeni_volodko/lecture4/src/test/java/ku/phrase_analyser/: PhraseAnalyserTest.java
homework/java/evgeni_volodko/lecture4/src/test/java/ku/sign_сomparator/: SignComparatorTest.java
homework/java/evgeni_volodko/lecture4/src/test/java/ku/stock/: StockTest.java
homework/java/lecture 2/: Task!.md
homework/java/lecture1/: Task!.md  task1  task1.md  task2  task2.md
homework/java/lecture2/: MathOperations.java  MathOperationsDemo.java  Random.java  RandomGeneratorDemo.java  task1  task1.md  task2  task2.md  variable_names.md  variable_types.md
homework/java/lecture3HwSkurkoHerman/: Dog.java  DogDemo.java
homework/java/lecture3HwSkurkoHerman/level2/: Encoder.java  EncoderDemo.java
homework/java/lecture3HwSkurkoHerman/level3/: Product.java  ProductDemo.java
homework/java/lecture3HwSkurkoHerman/task2/: Human.java  HumanDemo.java
homework/java/lecture3HwSkurkoHerman/task3/: Circle.java  CircleDemo.java
homework/tatsiana_makarevich/lecture2/: variable_names.md  variable_types.md
img/: task1.md
lecturer/tgBot/: pom.xml
rpaproject/: accpetanceCteteris.md
(+77 files in other folders)
